# libsoundio-sharp

./: .gitmodules  README.md  libsoundio-sharp.sln
example/sio-list-devices/: sio-list-devices.csproj
example/sio-list-devices/Properties/: launchSettings.json
example/sio-microphone/: sio-microphone.csproj
example/sio-microphone/Properties/: launchSettings.json
example/sio-record/: sio-record.csproj
example/sio-record/Properties/: launchSettings.json
example/sio-sine/: sio-sine.csproj
example/sio-sine/Properties/: launchSettings.json
libsoundio-sharp/: .gitignore  SoundIO.cs  SoundIOBackend.cs  SoundIODevice.cs  SoundIOException.cs  SoundIOFormat.cs  SoundIOInStream.cs  SoundIOOutStream.cs  libsoundio-sharp.csproj
