<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>net472</TargetFrameworks>
      <OutputType>Exe</OutputType>
      <RootNamespace>siosine</RootNamespace>
      <AssemblyName>sio-sine</AssemblyName>
      <Version>1.0.0</Version>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <StartupObject>SoundIOSharp.Example.Sine</StartupObject>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\libsoundio-sharp\libsoundio-sharp.csproj" />
    </ItemGroup>
</Project>
