<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472</TargetFrameworks>
    <Title>libsoundio-sharp</Title>
    <Version>1.0.0</Version>
    <RootNamespace>SoundIOSharp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>SoundIOSharp is a C# wrapper for the libsoundio (https://github.com/andrewrk/libsoundio) cross-platform audio I/O library.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/VoiceAmongUs/libsoundio-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VoiceAmongUs/libsoundio-sharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company />
    <PackageTags>audio sound microphone</PackageTags>
    <Authors>Atsushi Eno, Timothée Lecomte, Christoph Honal</Authors>
    <PackageIconUrl />
    <PackageId>VoiceAmongUs.SoundIOSharp</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\external\nclang\samples\PInvokeGenerator\PInvokeGenerator.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;C:\Program Files\LLVM\bin&quot; &amp;&amp; &quot;$(SolutionDir)\external\nclang\samples\PInvokeGenerator\bin\$(Configuration)\net472\PInvokeGenerator.exe&quot; --lib:libsoundio --ns:SoundIOSharp &quot;$(SolutionDir)\external\libsoundio-docker-build\libsoundio\soundio\soundio.h&quot; &gt; &quot;$(SolutionDir)\libsoundio-sharp\libsoundio-interop.cs&quot;" />
  </Target>
</Project>
